# GenieMobileApp

./: App.js  app.json  package-lock.json  package.json  webpack.config.js
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
alertdialog/: CustomAlert .js  ResponsiveFontSize.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/genieapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/genieapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
domain/: production.js
ios/: Podfile
ios/GenieApp/: AppDelegate.m  Info.plist
ios/GenieApp.xcodeproj/: project.pbxproj
ios/GenieApp.xcodeproj/xcshareddata/xcschemes/: GenieApp-tvOS.xcscheme  GenieApp.xcscheme
ios/GenieApp/Base.lproj/: LaunchScreen.xib
ios/GenieAppTests/: GenieAppTests.m
pages/: About.js  ChangePassword.js  FirstPage.js  ForgotPassword.js  LoginScreen.js  Registration.js  SecondPage.js  Settings.js  SignupScreen.js  SplashScreen.js  ThirdPage.js  fonts.js
styles/: fonts.js
